{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PHP Dev Server",
      "runtimeExecutable": "C:\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "."],
      "port": 8080
    }
  ]
}
